<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome-Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header-container">
                <h5 class="header-logo">Clouds</h3>
            <ul>
                <li class="list"><a class="header-link">Air</a></li>
                <li class="list"><a class="header-link">Water</a></li>
                <li class="list"><a class="header-link">Atmosphere</a></li>
            </ul>
        </div>
    </div>

    <div class="hero">
        <div class="hero-container">
            <div class="hero-maingroup">
                <h5 class="hero-title">Look at the clouds!</h5>
                <p class="hero-p">Clouds are amazing when you really think about it.
                </p>
                <button class="btn">Cloud Watch</button>
            </div>
            <div class="img-container">
                <img class="img" src="https://images.pexels.com/photos/35857/amazing-beautiful-breathtaking-clouds.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Orange clouds over a field">
            </div>
        </div>
    </div>

    <div class="pictures">
        <div class="pictures-container">
            <h3 class="header">Clouds can indicate weather</h3>
            <div class="images">
                <div class="image-container">
                    <img src="https://images.pexels.com/photos/391522/pexels-photo-391522.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Clouds over the Ocean">
                    <p>These clouds are over an ocean</p>
                </div>
                <div class="image-container">
                    <img src="https://images.pexels.com/photos/158163/clouds-cloudporn-weather-lookup-158163.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Huge Clouds">
                    <p>WOW those are some big clouds</p>
                </div>
                <div class="image-container">
                    <img src="https://images.pexels.com/photos/1269777/pexels-photo-1269777.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Thin clouds with a pink tint">
                    <p>Wonderful pink tint</p>
                </div>
                <div class="image-container">
                    <img src="https://images.pexels.com/photos/416920/pexels-photo-416920.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Clouds over a road at night">
                    <p>Moody clouds</p>
                </div>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <div class="quote-container">
            <p class="quote">
                Rest is not idleness, and to lie sometimes on the grass under trees on a summer's day,
                listening to the murmur of the water,
                or watching the clouds float across the sky, 
                is by no means a waste of time.
            </p>
            <p class="quote-author">-John Lubbock</p>
        </div>
    </div>

    <div class="action-section">
        <div class="action-container">
            <div class="action-text">
                <p><strong>Time to cloud watch!</strong></p>
                <p>You can do this literally anywhere but why not with our help?</p>
            </div>
            <button class="btn">Cloud Watch</button>
        </div>
    </div>

    <div class="footer">
        <p>Copyright The Odin Project 2021</p>
    </div>

</body>
</html>